ARG TARGETPLATFORM
ARG BUILDPLATFORM
ARG TARGETOS
ARG TARGETARCH


FROM --platform=${BUILDPLATFORM:-linux/amd64} \
       docker.io/golang:1.19 AS builder

WORKDIR /build
COPY . .

# build a static binary
RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH:-amd64} \
      go build -o laminar .


###
FROM --platform=${BUILDPLATFORM:-linux/amd64} \
       docker.io/kapicorp/kapitan:v${KAPITAN_VER:-0.31.0}

USER root

RUN apt update && apt install -y bash tini

USER kapitan

ENV SSH_KEY=/config/id_rsa
ENV GIT_HOST=github.com

COPY docker-entrypoint.sh /

WORKDIR /app
COPY --from=builder /build/laminar .
ENTRYPOINT ["/usr/bin/tini", "--", "/docker-entrypoint.sh"]

